:root {
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --hero-title-color: #ffffff;
  --hero-bg-color: #2f303a;
  --footer-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --logo-black-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --footer-icon-bg: rgba(255, 255, 255, 0.1);
  --social-icon: #afb1b8;
  --porfolio-card-effect: rgba(33, 150, 243, 0.9);
  --cubic-variable: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* variables */
/* === hidden title - main page === */
.hidden-title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

/* === reset list markers === */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* === reset decoration links === */
a {
  display: block;
  text-decoration: none;
  color: var(--title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* === removes margin top from address === */
p {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.03em;
  background-color: var(--hero-title-color);
  color: var(--text-color);
}

a,
button {
  cursor: pointer;
}

/* animations implement */
.page-header .list a,
.footer .address a,
a.clients-link,
a.social-link,
.our-team a.social-link,
.portfolio button,
.work-list a {
  transition: color var(--cubic-variable), background-color var(--cubic-variable), box-shadow var(--cubic-variable);
}

.features-title,
.section-title,
.work-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: var(--title-color);
}

/* === after footer modal.js connection === */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all var(--cubic-variable);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  /* questionnaire form */
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: var(--title-color);
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.modal-form .hero-button {
  transition: background-color var(--cubic-variable), filter var(--cubic-variable);
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.172;
  text-align: center;
  color: var(--title-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.current-link::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 2px;
}

.input {
  display: block;
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 42px;
  transition: border-color var(--cubic-variable);
}

.input-container {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.form-label {
  display: block;
  width: 100%;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.171;
  letter-spacing: 0.01em;
  color: inherit;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-color);
  transition: fill var(--cubic-variable);
}

.input-container:focus-within > .form-icon {
  fill: var(--accent-color);
}

.textarea {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--cubic-variable);
}

.textarea:placeholder-shown {
  color: #75757580;
}

.input-container:focus-within > .input,
.textarea:focus {
  border-color: var(--accent-color);
}

.sub-btn {
  align-self: center;
}

.accept-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.form-icon,
.checkbox,
.accept-box .label::before {
  position: absolute;
}

.accept-box {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.accept-box .label {
  display: flex;
  padding-left: 24px;
}

.accept-box .label::before {
  content: '';
  top: 50%;
  left: 0;
  width: 16px;
  height: 15px;
  transform: translateY(-50%);
  background-image: url("../images/icon-box.svg");
  transition: background-image var(--cubic-variable);
  border-radius: var(--accent-color);
}

.accept-box .checkbox {
  display: inline;
}

.checkbox {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.checkbox:focus + .label::before {
  outline: 1px solid var(--accent-color);
}

.checkbox:checked + .label::before {
  background-image: url("../images/check.svg");
  background-color: var(--accent-color);
}

/* === our team icon design === */
.social-list {
  display: flex;
}

.our-team .social-list {
  color: var(--social-icon);
}

.social-item {
  width: 44px;
  height: 44px;
}

.our-team .social-link {
  background-color: var(--hero-title-color);
  fill: currentColor;
  color: inherit;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: currentColor;
  color: inherit;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

a.social-link:hover,
a.social-link:focus {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}

/* === our regular customers === */
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  color: var(--social-icon);
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-icon);
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
}

a.clients-link:hover,
a.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* === portfolio.html === */
.work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.work-buttons > li:not(:last-child) {
  margin-right: 8px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - (2 * 30px)) / 3);
  outline: 1px solid var(--portfolio-border-color);
}

.work-item .link:hover,
.work-item .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item > .link,
.work-item img {
  display: block;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

.work-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.work-text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.work-name {
  text-align: left;
  padding: 20px 24px;
}

.buttons-list {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: inherit;
  color: var(--title-color);
  background-color: var(--team-bg-color);
}

.buttons-list:hover, .buttons-list:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--hero-title-color);
  background-color: var(--accent-color);
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--porfolio-card-effect);
  color: #ffffff;
  padding: 63px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  text-align: left;
  opacity: 0;
  transform: translateY(100%);
  transition: var(--cubic-variable);
}

.team-list {
  /* === overlay effect for team cards
 in portfolio page === */
}

.team-list-link-wrapper:hover .overlay,
.team-list-link-wrapper:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.team-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

/* === features section === */
.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-features > .container {
  text-align: left;
}

.features {
  /* === features icon design === */
}

.features-list {
  display: flex;
}

.features-item {
  width: calc((100% - (3 * 30px)) / 4);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--team-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-title {
  margin-bottom: 10px;
  font-size: inherit;
  text-transform: uppercase;
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.7;
}

/* == what are we doing section == */
.about-us {
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  margin-bottom: 50px;
}

.about-us-list {
  display: flex;
}

.about-us-list li:not(:last-child) {
  margin-right: 30px;
}

/* === "what we do" text wrapping === */
.what-we-doing {
  position: relative;
  z-index: 0;
}

.overflow-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overflow-text {
  font-weight: 700;
  line-height: 1.142em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

/* ===  our team section === */
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-bg-color);
}

.our-team > .container {
  margin-bottom: 0;
}

.team-photo {
  display: block;
}

.team-card {
  padding: 30px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--title-color);
}

.team-name, .team-position {
  font-size: 16px;
}

.team-position {
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-list {
  display: flex;
}

.team-list > li {
  background-color: var(--hero-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list > li:not(:last-child) {
  margin-right: 30px;
}

header {
  border-bottom: 1px solid var(--border-color);
}

/* === navigation === */
.site-nav {
  font-weight: 500;
  display: flex;
  align-items: center;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

/* logo design */
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
}

.site-nav > .logo {
  margin-right: 93px;
}

.header-studio {
  color: var(--logo-black-color);
}

.nav-list {
  display: flex;
}

.nav-list > li:not(:last-child),
.list-contacts > li:not(:last-child) {
  margin-right: 50px;
}

.nav-list,
.contacts-link {
  letter-spacing: 0.02em;
}

.nav-link {
  color: var(--title-color);
}

.current-link,
.nav-link:hover,
.nav-link:focus,
.contacts:hover,
.contacts:focus,
.contacts-link:hover,
.contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.site-nav .link {
  display: block;
  padding: 24px 0px;
}

.nav-list .link,
.list-contacts .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-link {
  fill: currentColor;
  font-weight: 500;
  color: inherit;
  align-items: center;
}

.contacts-logo {
  margin-right: 10px;
}

.list-contacts {
  display: flex;
}

/* === line design in header === */
.nav-list-item {
  position: relative;
}

/* === footer === */
.footer .container {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
  width: 231px;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.footer-address-list .footer .logo {
  display: inline-block;
  padding: 0;
}

.footer > .container {
  text-align: left;
}

.footer-studio,
.footer-address {
  color: var(--hero-title-color);
}

.footer-address {
  display: block;
  line-height: 1.7;
}

.list-item {
  margin-bottom: 9px;
}

.footer-address {
  font-style: normal;
}

.footer-main-address {
  margin-bottom: 9px;
  margin-top: 0;
}

.footer .social-link {
  background-color: var(--footer-icon-bg);
}

.footer-contacts-link {
  color: var(--address-color);
  display: inline-block;
}

.footer-icon-container {
  width: 206px;
  margin-right: 93px;
}

.join-text {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.footer .social-list {
  color: var(--hero-title-color);
}

/* Subscribe to our newsletter */
.footer-form {
  display: flex;
  position: relative;
}

.subscribe-form {
  width: 570px;
  display: inline-block;
}

.subscribe-text {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: inherit;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.subscribe-email {
  width: 100%;
  display: inline-block;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  font-size: inherit;
  color: var(--address-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.telegram-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--hero-title-color);
}

/* === main hero title === */
.main-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  font-family: inherit;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Hero */
.hero {
  text-align: center;
  background-color: var(--hero-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../images/main-img/main-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* === hero-button design === */
}

.hero-content {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.hero-button {
  padding: 10px 32px;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--hero-title-color);
  transition-property: background-color;
  transition: background-color var(--cubic-variable);
}

.hero-button:hover, .hero-button:focus {
  background-color: #188ce8;
}
/*# sourceMappingURL=main.css.map */